{
  "name": "express-app-template-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup": "node setup-template.js",
    "dev": "node --env-file-if-exists=.env --watch app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rdrg-ferreira/express-app-template-1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/rdrg-ferreira/express-app-template-1/issues"
  },
  "homepage": "https://github.com/rdrg-ferreira/express-app-template-1/",
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "express-validator": "^7.3.2",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "prisma": "^7.8.0"
  }
}
